@media only screen and (orientation: portrait) {
    /*--------------------------------GENERAL RULES--------------------------------*/
    .body {
        width: 100%;
        height: 100vh;
        color: #100;
        font-family: 'Oswald', sans-serif;
    }
    .page-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .map-container,
    .chat-container,
    .all-maps,
    .team-container,
    .all-teams,
    .all-games {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        background-color: #f5f3dc;
    }
    .nav-btn>img {
        width: 50%;
        height: 50%;
        filter: contrast(300%);
    }
    nav {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
    }
    nav>div {
        width: 33.3%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #dc7f28;
        font-weight: bold;
    }
    .bot-nav {
        order: 1;
    }
    /*--------------------------------HOME PAGE--------------------------------*/
    .home-page {
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 50% 50%;
    }
    .header {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .header>h1 {
        margin: 0;
        text-align: center;
        word-break: normal;
        font-family: 'Oswald', sans-serif;
        color: #be6700;
    }
    .maps-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
        border-bottom: 2px solid #dc7f28;
    }
    .games-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
    }
    .teams-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
    }
    .chat-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
    }
    /*--------------------------------GAMES PAGE--------------------------------*/
    .games-page {
        overflow-y: scroll;
    }
    .each-game {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .match-host,
    .match-visitor {
        width: 100%;
        height: 45%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: contain;
    }
    .match-date,
    .match-location {
        font-size: 2rem;
    }
    .date-location {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #6cf;
    }
    .back {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: #dc7f28;
    }
    .description {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        font-size: 3rem;
    }
    .map-button {
        width: 30%;
        height: 30%;
    }
    .map-button>img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    /*--------------------------------TEAM PAGE--------------------------------*/
    .team-page {
        background-repeat: no-repeat;
        background-position: center;
        /*    background-color: rgba(0, 0, 0, 0.4);*/
        background-size: contain;
    }
    .all-teams {
        display: flex;
        flex-wrap: wrap;
    }
    .name {
        width: 100%;
        height: 15%;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .next-games {
        width: 100%;
        height: 85%;
        border-top: 2px solid #dc7f28;
        background: #f5f3dc;
        overflow-y: scroll;
    }
    .each-game-team {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    /*--------------------------------TEAMS PAGE--------------------------------*/
    .teams-page {
        display: flex;
        flex-wrap: wrap;
    }
    .each-team {
        width: 50%;
        height: 33%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    /*--------------------------------MAPS PAGE--------------------------------*/
    .all-maps {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .each-location {
        width: 80%;
        height: 12%;
        font-size: 3rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: #dc7f28;
    }
    .each-location>.map-button {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------MAP PAGE--------------------------------*/
    .map-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .map-name {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
    .map-iframe {
        width: 100%;
        height: 60%;
    }
    .map-link {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------CHAT PAGE--------------------------------*/
    .login-logout {
        height: 5%;
        width: 100%;
    }
    .login-logout>div {
        text-align: center;
        width: 100%;
        height: 100%;
        border-style: none;
        background-color: #dedcb9;
    }
    .chat-window {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        overflow: scroll;
    }
    .submit-div {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .submit-div>input {
        height: 100%;
        width: 80%;
        border: 0;
        background-color: #dedcb9;
    }
    .submit-div>button {
        height: 100%;
        width: 20%;
        border-style: none;
        background-color: #be6700;
        color: #f5f3dc;
    }
    .each-post {
        width: fit-content;
        height: fit-content;
        min-width: 40%;
        max-width: 60%;
        word-break: break-all;
        margin: 5px;
        border-radius: 5px;
        padding-bottom: 2px;
    }
    .host-post {
        align-self: flex-end;
        text-align: end;
        padding-right: 5px;
        background: #cdca9f;
    }
    .other-post {
        align-items: flex-start;
        padding-left: 5px;
        background: #d7d3a8;
    }
    .show-more {
        text-align: center;
        font-size: 1rem;
        opacity: 0.5;
    }
    /*--------------------------------HIDE IN--------------------------------*/
    .hide-in-portrait {
        display: none;
    }
}

@media only screen and (orientation: landscape) {
    /*--------------------------------GENERAL RULES--------------------------------*/
    .body {
        width: 100%;
        height: 100vh;
        color: #100;
        font-family: 'Oswald', sans-serif;
    }
    .page-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .nav-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .map-container,
    .chat-container,
    .all-maps,
    .team-container,
    .all-teams,
    .all-games {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        background-color: #f5f3dc;
    }
    .nav-btn>img {
        width: 30%;
        height: 50%;
        filter: contrast(300%);
    }
    nav {
        width: 50%;
        height: 20%;
        display: flex;
        justify-content: space-between;
    }
    nav>div {
        width: 33.3%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #dc7f28;
        font-weight: bold;
    }
    /*--------------------------------HOME PAGE--------------------------------*/
    .home-page {
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 50% 50%;
    }
    .header {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .header>h1 {
        margin: 0;
        text-align: center;
        word-break: normal;
        font-family: 'Oswald', sans-serif;
        color: #be6700;
    }
    .maps-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
        border-bottom: 2px solid #dc7f28;
    }
    .games-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
    }
    .teams-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
    }
    .chat-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
    }
    /*--------------------------------GAMES PAGE--------------------------------*/
    .games-page {
        overflow-y: scroll;
    }
    .each-game {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .match-host,
    .match-visitor {
        width: 100%;
        height: 45%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: contain;
    }
    .games-page .match-host {
        background-position: right;
    }
    .games-page .match-visitor {
        background-position: left;
    }
    .host-team-name,
    .visitor-team-name {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
    }
    .match-date,
    .match-location {
        font-size: 2rem;
    }
    .date-location {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #6cf;
    }
    .back {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: #dc7f28;
    }
    .description {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        font-size: 3rem;
    }
    .map-button {
        width: 30%;
        height: 30%;
    }
    .map-button>img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    /*--------------------------------TEAM PAGE--------------------------------*/
    .team-container {
        display: flex;
    }
    .team-page {
        background-repeat: no-repeat;
        background-position: center;
        /*    background-color: rgba(0, 0, 0, 0.4);*/
        background-size: contain;
    }
    .all-teams {
        display: flex;
        flex-wrap: wrap;
    }
    .name {
        width: 35%;
        height: 100%;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .next-games {
        width: 65%;
        height: 100%;
        border-left: 2px solid #dc7f28;
        background: #f5f3dc;
        overflow-y: scroll;
    }
    .each-game-team {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .name>.team-name {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
    .name>.team-shield {
        width: 100%;
        height: 60%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    /*--------------------------------TEAMS PAGE--------------------------------*/
    .teams-page {
        display: flex;
        flex-wrap: wrap;
    }
    .each-team {
        width: 33%;
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    /*--------------------------------MAPS PAGE--------------------------------*/
    .all-maps {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .each-location {
        width: 30%;
        height: 35%;
        font-size: 3rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: #dc7f28;
    }
    .each-location>.map-button {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------MAP PAGE--------------------------------*/
    .map-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .map-name {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
    .map-iframe {
        width: 100%;
        height: 100%;
    }
    .map-link {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------CHAT PAGE--------------------------------*/
    .login-logout {
        height: 10%;
        width: 100%;
    }
    .login-logout>div {
        text-align: center;
        width: 100%;
        height: 100%;
        border-style: none;
        background-color: #dedcb9;
    }
    .chat-window {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        overflow: scroll;
    }
    .submit-div {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .submit-div>input {
        height: 100%;
        width: 80%;
        border: 0;
        background-color: #dedcb9;
    }
    .submit-div>button {
        height: 100%;
        width: 20%;
        border-style: none;
        background-color: #be6700;
        color: #f5f3dc;
    }
    .each-post {
        width: fit-content;
        height: fit-content;
        min-width: 40%;
        max-width: 60%;
        word-break: break-all;
        margin: 5px;
        border-radius: 5px;
        padding-bottom: 2px;
    }
    .host-post {
        align-self: flex-end;
        text-align: end;
        padding-right: 5px;
        background: #cdca9f;
    }
    .other-post {
        align-items: flex-start;
        padding-left: 5px;
        background: #d7d3a8;
    }
    .show-more {
        text-align: center;
        font-size: 1rem;
        opacity: 0.5;
    }
    /*--------------------------------HIDE IN--------------------------------*/
    .hide-in-landscape {
        display: none;
    }
}

@media only screen and (min-device-width: 768px) and (orientation: portrait) {
    /*--------------------------------GENERAL RULES--------------------------------*/
    .body {
        width: 100%;
        height: 100vh;
        color: #100;
        font-family: 'Oswald', sans-serif;
    }
    .page-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .map-container,
    .chat-container,
    .all-maps,
    .team-container,
    .all-teams,
    .all-games {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        background-color: #f5f3dc;
    }
    .nav-btn>img {
        width: 50%;
        height: 50%;
        filter: contrast(300%);
    }
    nav {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
    }
    nav>div {
        width: 33.3%;
        height: 100%;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #dc7f28;
        font-weight: bold;
    }
    .bot-nav {
        order: 1;
    }
    /*--------------------------------HOME PAGE--------------------------------*/
    .home-page {
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 50% 50%;
    }
    .header {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .header>h1 {
        margin: 0;
        text-align: center;
        word-break: normal;
        font-family: 'Oswald', sans-serif;
        color: #be6700;
        font-size: 8rem;
    }
    .maps-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
        border-bottom: 2px solid #dc7f28;
    }
    .games-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
    }
    .teams-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
    }
    .chat-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
    }
    /*--------------------------------GAMES PAGE--------------------------------*/
    .games-page {
        overflow-y: scroll;
    }
    .each-game {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .match-host,
    .match-visitor {
        width: 100%;
        height: 45%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: contain;
    }
    .match-date,
    .match-location {
        font-size: 4rem;
    }
    .date-location {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #6cf;
    }
    .back {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: #dc7f28;
    }
    .description {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        font-size: 3rem;
    }
    .map-button {
        width: 30%;
        height: 30%;
    }
    .map-button>img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    /*--------------------------------TEAM PAGE--------------------------------*/
    .team-page {
        background-repeat: no-repeat;
        background-position: center;
        /*    background-color: rgba(0, 0, 0, 0.4);*/
        background-size: contain;
    }
    .all-teams {
        display: flex;
        flex-wrap: wrap;
    }
    .name {
        width: 100%;
        height: 15%;
        font-size: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .next-games {
        width: 100%;
        height: 85%;
        border-top: 2px solid #dc7f28;
        background: #f5f3dc;
        overflow-y: scroll;
    }
    .each-game-team {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    /*--------------------------------TEAMS PAGE--------------------------------*/
    .teams-page {
        display: flex;
        flex-wrap: wrap;
    }
    .each-team {
        width: 50%;
        height: 33%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    /*--------------------------------MAPS PAGE--------------------------------*/
    .all-maps {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .each-location {
        width: 80%;
        height: 12%;
        font-size: 6rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: #dc7f28;
    }
    .each-location>.map-button {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------MAP PAGE--------------------------------*/
    .map-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .map-name {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
    }
    .map-iframe {
        width: 100%;
        height: 60%;
    }
    .map-link {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link-div {
        font-size: 2rem;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------CHAT PAGE--------------------------------*/
    .login-logout {
        height: 5%;
        width: 100%;
    }
    .login-logout>div {
        text-align: center;
        width: 100%;
        height: 100%;
        border-style: none;
        background-color: #dedcb9;
        font-size: 3rem;
    }
    .chat-window {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        overflow: scroll;
    }
    .submit-div {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        font-size: 4rem;
    }
    .submit-div>input {
        height: 100%;
        width: 80%;
        border: 0;
        background-color: #dedcb9;
    }
    .submit-div>button {
        height: 100%;
        width: 20%;
        border-style: none;
        background-color: #be6700;
        color: #f5f3dc;
    }
    .each-post {
        width: fit-content;
        height: fit-content;
        min-width: 40%;
        max-width: 60%;
        word-break: break-all;
        margin: 5px;
        border-radius: 5px;
        padding-bottom: 2px;
        font-size: 4rem;
    }
    .host-post {
        align-self: flex-end;
        text-align: end;
        padding-right: 5px;
        background: #cdca9f;
    }
    .other-post {
        align-items: flex-start;
        padding-left: 5px;
        background: #d7d3a8;
    }
    .show-more {
        text-align: center;
        font-size: 2rem;
        opacity: 0.5;
    }
    /*--------------------------------HIDE IN--------------------------------*/
    .hide-in-portrait {
        display: none;
    }
}

@media only screen and (min-device-width: 768px) and (orientation: landscape) {
    /*--------------------------------GENERAL RULES--------------------------------*/
    .body {
        width: 100%;
        height: 100vh;
        color: #100;
        font-family: 'Oswald', sans-serif;
    }
    .page-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .nav-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .map-container,
    .chat-container,
    .all-maps,
    .team-container,
    .all-teams,
    .all-games {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        background-color: #f5f3dc;
    }
    .nav-btn>img {
        width: 30%;
        height: 50%;
        filter: contrast(300%);
    }
    nav {
        width: 50%;
        height: 20%;
        display: flex;
        justify-content: space-between;
    }
    nav>div {
        width: 33.3%;
        height: 100%;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #dc7f28;
        font-weight: bold;
    }
    /*--------------------------------HOME PAGE--------------------------------*/
    .home-page {
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 50% 50%;
    }
    .header {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .header>h1 {
        margin: 0;
        font-size: 8rem;
        text-align: center;
        word-break: normal;
        font-family: 'Oswald', sans-serif;
        color: #be6700;
    }
    .maps-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
        border-bottom: 2px solid #dc7f28;
    }
    .games-btn {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
        border-bottom: 2px solid #dc7f28;
    }
    .teams-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        background: #f5f3dc;
        border-right: 2px solid #dc7f28;
    }
    .chat-btn {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        background: #f5f3dc;
    }
    /*--------------------------------GAMES PAGE--------------------------------*/
    .games-page {
        overflow-y: scroll;
    }
    .each-game {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .match-host,
    .match-visitor {
        width: 100%;
        height: 45%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: contain;
    }
    .games-page .match-host {
        background-position: right;
    }
    .games-page .match-visitor {
        background-position: left;
    }
    .host-team-name,
    .visitor-team-name {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8rem;
    }
    .match-date,
    .match-location {
        font-size: 4rem;
    }
    .date-location {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #6cf;
    }
    .back {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: #dc7f28;
    }
    .description {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        font-size: 3rem;
    }
    .map-button {
        width: 30%;
        height: 30%;
    }
    .map-button>img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
    /*--------------------------------TEAM PAGE--------------------------------*/
    .team-container {
        display: flex;
    }
    .team-page {
        background-repeat: no-repeat;
        background-position: center;
        /*    background-color: rgba(0, 0, 0, 0.4);*/
        background-size: contain;
    }
    .all-teams {
        display: flex;
        flex-wrap: wrap;
    }
    .name {
        width: 35%;
        height: 100%;
        font-size: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .next-games {
        width: 65%;
        height: 100%;
        border-left: 2px solid #dc7f28;
        background: #f5f3dc;
        overflow-y: scroll;
    }
    .each-game-team {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .name>.team-name {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
    }
    .name>.team-shield {
        width: 100%;
        height: 60%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    /*--------------------------------TEAMS PAGE--------------------------------*/
    .teams-page {
        display: flex;
        flex-wrap: wrap;
    }
    .each-team {
        width: 33%;
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    /*--------------------------------MAPS PAGE--------------------------------*/
    .all-maps {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .each-location {
        width: 30%;
        height: 35%;
        font-size: 6rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: #dc7f28;
    }
    .each-location>.map-button {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------MAP PAGE--------------------------------*/
    .map-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .map-name {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
    }
    .map-iframe {
        width: 100%;
        height: 100%;
    }
    .map-link {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    /*--------------------------------CHAT PAGE--------------------------------*/
    .login-logout {
        height: 10%;
        width: 100%;
    }
    .login-logout>div {
        text-align: center;
        width: 100%;
        height: 100%;
        border-style: none;
        background-color: #dedcb9;
        font-size: 4rem;
    }
    .chat-window {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        overflow: scroll;
    }
    .submit-div {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        font-size: 4rem;
    }
    .submit-div>input {
        height: 100%;
        width: 80%;
        border: 0;
        background-color: #dedcb9;
    }
    .submit-div>button {
        height: 100%;
        width: 20%;
        border-style: none;
        background-color: #be6700;
        color: #f5f3dc;
    }
    .each-post {
        width: fit-content;
        height: fit-content;
        min-width: 40%;
        max-width: 60%;
        word-break: break-all;
        margin: 5px;
        border-radius: 5px;
        padding-bottom: 2px;
        font-size: 4rem;
    }
    .host-post {
        align-self: flex-end;
        text-align: end;
        padding-right: 5px;
        background: #cdca9f;
    }
    .other-post {
        align-items: flex-start;
        padding-left: 5px;
        background: #d7d3a8;
    }
    .show-more {
        text-align: center;
        font-size: 2rem;
        opacity: 0.5;
    }
    /*--------------------------------HIDE IN--------------------------------*/
    .hide-in-landscape {
        display: none;
    }
}
